* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.content-container {
    height: 100%;
    width: 100%;
    background-color: blue;
    background-image: url("../resources/background/2.png"), url("../resources/background/1.png");
    background-size: cover, cover;
    padding: 20px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.nav {
    height: 100px;
    /* margin: 10px; */
    padding-left: 3rem;
    width: calc(80% - 20px);
    position: fixed;
    top: 20px;
    background-color: rgba(245, 245, 245, 0.8);
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    gap: 3rem;
    align-items: center;
}

.nav>button {
    font: 2.25rem "Comic Sans MS", Arial, sans-serif;
    color: black;
    background: none;
    border: none;
    transition: all 0.25s;
}

.nav-button-clicked {
    text-shadow: 2px 2px 3px gray;
    border: 2px solid black;
}

.leaderboard-data {
    margin-top: 125px;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font: 2rem "Comic Sans MS", Arial, sans-serif;
    font-weight: bold;
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

::-webkit-scrollbar{
    display: none;
}

.header-card {
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.rank-card {
    background-color: rgba(245, 245, 245, 0.8);
    padding: 2.5rem;
    border: 2px solid black;
    border-radius: 1rem;
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
